# UrsulaGIS-Desktop-Zulu

./: .classpath  .gitignore  .project  README.md  pom.xml  run-app-debug.bat  run-app-dev.bat  run-app.bat  run-app.sh  run-preloader-tests.bat  run-preloader-tests.sh
.github/workflows/: build-windows-installer.yml  maven-build-all-installer.yml  maven-package.yml
docs/: apple-sign-notarize.md  qna.md  worldwind-javafx-integration.md
src/main/java/com/ursulagis/: BaseApplication.java  Log.java  Plugin.java
src/main/java/com/ursulagis/desktop/api/: OrdenCosecha.java  OrdenCosechaItem.java  OrdenFertilizacion.java  OrdenFertilizacionItem.java  OrdenPulverizacion.java  OrdenPulverizacionItem.java  OrdenSiembra.java  OrdenSiembraItem.java  StandardResponse.java
src/main/java/com/ursulagis/desktop/dao/: AbstractBaseEntity.java  Clasificador.java  Labor.java  LaborConfig.java  LaborItem.java  LaborShpFile.java  Ndvi.java  Poligono.java
src/main/java/com/ursulagis/desktop/dao/config/: Agroquimico.java  Asignacion.java  Campania.java  Configuracion.java  Cultivo.java  Empresa.java  Establecimiento.java  Fertilizante.java  Grano.java  Lote.java  Nutriente.java  Semilla.java  config.properties
src/main/java/com/ursulagis/desktop/dao/cosecha/: CosechaConfig.java  CosechaItem.java  CosechaLabor.java
src/main/java/com/ursulagis/desktop/dao/fertilizacion/: FertilizacionConfig.java  FertilizacionItem.java  FertilizacionLabor.java
src/main/java/com/ursulagis/desktop/dao/margen/: Margen.java  MargenItem.java
src/main/java/com/ursulagis/desktop/dao/ordenCompra/: OrdenCompra.java  OrdenCompraItem.java  Producto.java  ProductoLabor.java
src/main/java/com/ursulagis/desktop/dao/pulverizacion/: CaldoItem.java  PulverizacionConfig.java  PulverizacionItem.java  PulverizacionLabor.java
src/main/java/com/ursulagis/desktop/dao/recorrida/: Camino.java  Muestra.java  Recorrida.java
src/main/java/com/ursulagis/desktop/dao/siembra/: SiembraConfig.java  SiembraHelper.java  SiembraItem.java  SiembraLabor.java
src/main/java/com/ursulagis/desktop/dao/suelo/: Suelo.java  SueloConfig.java  SueloItem.java
src/main/java/com/ursulagis/desktop/dao/utils/: JPADoublePropertyConverter.java  JPALocalDatePropertyConverter.java  JPAObjectPropertyConverter.java  JPASimpleDoublePropertyConverter.java  JPAStringProperty.java  JPAStringPropertyConverter.java  LaborDataStore.java  LocalDateAttributeConverter.java  PropertyHelper.java
src/main/java/com/ursulagis/desktop/gui/: AmountVsElevacionChart.java  ApplicationTest.java  BulkNdviDownloadGUI.java  ColumnSelectDialog.java  CorrelacionarCapas.java  CosechaHistoChart.java  ExportNDVIToExcel.java  ExportNDVIToKMZ.java  FertilizacionConfigDialog.fxml  FertilizacionConfigDialogController.java  HarvestConfigDialog.fxml  HarvestConfigDialogController.java  HarvestSelectDialog.fxml  HarvestSelectDialogController.java  JFXMain.java  LaborItemGUIController.java  MargenConfigDialog.fxml  MargenConfigDialogController.java  Messages.java  NDVIChart.java  NDVIDatePickerDialog.java  NDVIHistoChart.java  OrdenCosechaPane.fxml  OrdenCosechaPaneController.java  OrdenFertilizacionPane.fxml  OrdenFertilizacionPaneController.java  OrdenPulverizacionPane.fxml  OrdenPulverizacionPaneController.java  OrdenSiembraPane.fxml  OrdenSiembraPaneController.java  PathLayerFactory.java  PoligonLayerFactory.java  PoligonoDialog.java  PulvConfigDialog.fxml  PulverizacionConfigDialogController.java  ResourceBoundleContainer.java  ShowNDVIEvolution.java  SiembraConfigDialog.fxml  SiembraConfigDialogController.java  SiembraDosisObjetivoDialog.fxml  (+9 more)
src/main/java/com/ursulagis/desktop/gui/candlestickchart/: BarData.java  CandleStickChart.java  DecimalAxisFormatter.java
src/main/java/com/ursulagis/desktop/gui/controller/: AbstractGUIController.java  ConfigGUI.java  CosechaGUIController.java  FertilizacionGUIController.java  GenericLaborGUIController.java  MargenGUIController.java  NdviGUIController.java  PoligonoGUIController.java  PulverizacionGUIController.java  RecorridaGUIController.java  SiembraGUIController.java  SueloGUIController.java
src/main/java/com/ursulagis/desktop/gui/nww/: HiDPIHelper.java  LaborLayer.java  LayerAction.java  LayerPanel.java  ReusableExtrudedPolygon.java  ToolTipAnnotation.java  ToolTipController.java  WWPanel.java  WorldWindJavaFXCanvas.java.old  WorldWindJavaFXExample.java.old  (+2 more)
src/main/java/com/ursulagis/desktop/tasks/: CompartirCosechaLaborTask.java  CompartirFertilizacionLaborTask.java  CompartirPulverizacionLaborTask.java  CompartirRecorridaTask.java  CompartirSiembraLaborTask.java  CotizarOdenDeCompraOnlineTask.java  ExportLaborMapTask.java  FormulaChlorofilaTest.java  GetNDVI2ForLaborTask.java  GetNdviForLaborTask4.java  GoogleGeocodingHelper.java  GoogleTranslatorHelper.java  ProcessMapTask.java  ProgresibleTask.java  ReadJDHarvestLog.java  ShowNDVITifFileTask.java  ShowRecorridaDirigidaTask.java  UpdateRecorridaTask.java  UpdateTask.java
src/main/java/com/ursulagis/desktop/tests/: SueloTest.java
src/main/java/com/ursulagis/desktop/utils/: AgroquimicoHelper.java  CultivoHelper.java  CustomProperties.java  DAH.java  DatabaseDebugUtil.java  ExcelHelper.java  FileHelper.java  GeometryHelper.java  GeometryValidator.java  JOGLNativeLoader.java  JOGLTest.java  JsonUtil.java  LSDetector.java  LinearRegression.java  Lists.java  Logistic.java  NaturalBreaks.java  OperatorImpl.java  PDFHelper.java  Parameter.java  PolygonValidator.java  ProyectionConstants.java  QGISPrettyBreaks.java  QueryService.java  RegresionLineal.java  SimpleJOGLNativeLoader.java  SimpleJOGLNativeLoaderFixed.java  SplineInterpolator.java  SumBinaryTree.java  TarjetaHelper.java  UnzipUtility.java  UnzipUtilityOld.java  UrsulaJenksNaturalBreaksFunction.java
src/main/java/com/ursulagis/plugin/: DarkMode.java  DesktopIntegration.java  FileDrop.java  HelloWorld.java  LogFile.java  StandardMenus.java
src/main/resources/: hello.txt
src/main/resources/build-info/: build-info.properties
src/packaging/: linux-jpackage.txt  osx-jpackage.txt  windows-jpackage.txt
(+100 files in other folders)
