#UrsulaGIS
#Mon Oct 28 15:47:05 ART 2024
LOCALE_KEY=es
gov.nasa.worldwind.avkey.InitialLatitude=-33.94206121084726
gov.nasa.worldwind.avkey.InitialLongitude=-61.98777243478034
gov.nasa.worldwind.avkey.InitialAltitude=64000
PREFERED_TREE_WIDTH=301,24
LAST_FILE=
LAST_DATE=28/10/2024
OrdenSiembra.Nro=0
OrdenSiembra.ING=
OrdenSiembra.PRODUCTOR=
OrdenSiembra.ESTABLECIMIENTO=
OrdenSiembra.CONTRATISTA=
OrdenSiembra.CULTIVO=
OrdenSiembra.DESCRIPCION=
OrdenSiembra.Unidad=Sem10m
OrdenPulv.Nro=0
OrdenPulv.ING=
OrdenPulv.PRODUCTOR=
OrdenPulv.ESTABLECIMIENTO=
OrdenPulv.CONTRATISTA=
OrdenPulv.CULTIVO=Trigo
OrdenPulv.DESCRIPCION=
anchoGrilla=10
DAH.PROJECT_URL_KEY=C\:\\Users\\tlund\\AppData\\Roaming\\UrsulaGIS\\ursulaGIS.h2
correccionDemoraPesada=false
corrimientoPesada=0
correccionOutlayers=false
correccionSuperposicion=false
correccionDistancia=false
correccionAncho=false
anchoFiltroOutlayers=50
cantMaxGeometriasSuperpuestas=50
RESUMIR_GEOMETRIAS=false
metrosPorUnidadDistancia=1
SUP_MINIMA_M2=0,00
CANTIDAD_DISTANCIAS_ENTRADA_REGIMEN_PASADA=0
CANTIDAD_DISTANCIAS_TOLERANCIA=5
N_VARIANZAS_TOLERA2=1
TOLERANCIA_CV_0_1=0.0
correccionRindeArea=false
CALIBRAR_RINDE=true
CORRECCION_FLOW_TO_RINDE=false
Elevacion=Ninguna
Ancho=Swth_Wdth_
Curso(deg)=Track_deg_
Distancia=DISTANCE
FECHA_KEY=28/10/2024
COSTO_COSECHA_HA=1
precioGrano=180
ANCHO_DEFAULT=10,40
CLASIFICADOR=Desvio Standar
NUMERO_CLASES_CLASIFICACION=9
Rendimient=Yld_Mass_D
CORRECCION_COSECHA=100
MIN_RINDE=0
MAX_RINDE=20
COSTO_COSECHA_TN=1
CultivoDefault=Trigo
OrdenFert.Nro=0
OrdenFert.ING=
OrdenFert.PRODUCTOR=
OrdenFert.ESTABLECIMIENTO=
OrdenFert.CONTRATISTA=
OrdenFert.CULTIVO=
OrdenFert.DESCRIPCION=
costoLaborPulverizacion=37,71
PRECIO_INSUMO=4,49
Dosis=Dosis
DOSIS_UNIDAD_KEY=kgHa
costoLaborSiembra=50
PrecioSemilla=6,25
kgSemHa=kgSemHa
SEMILLA_DEFAULT=DM 33R22 24/25
ENTRE_SURCO_DEFAULT=0,42
costoLaborFertilizacion=2
Precio\ Kg\ Fert=1
Kg_FertHa=Fert L
FERTILIZANTE_DEFAULT=Superfosfato triple
Precio\ labor/Ha=34,4
RENTA=MARGEN
MARGEN=MARGEN
IMP_COSECH=IMP_COSECH
IMP_FERT=IMP_FERT
IMP_PULV=IMP_PULV
IMP_SIEM=IMP_SIEM
COSTO_T=COSTO_T
IMP_FIJO=IMP_FIJO
COSTO_FLETE_KEY=0
COSTO_TN_KEY=0
COSTO_FIJO_KEY=0
PPM_N=PPM_N
PPM_P=PPM_P
PPM_K=PPM_K
PPM_S=PPM_S
PORC_MO=PORC_MO
Agua_Pe=Agua_Pe
Prof_Nap=Prof_Nap
Densidad=Densidad
NDVI_DOWNLOAD_TYPE(SR/TOA)=TOA
OrdenCos.Nro=0
MAX_DATES_PER_QUERY=4